* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-family: 'Lobster', cursive;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 30px;
}

.img {
  object-fit: cover;
  margin-bottom: 40px;
}
.cabecalho {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 50px;
  background-color: #1b1b1b;

}

.logo  {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: 'Satisfy', cursive;
  cursor: context-menu;
  text-shadow: 3px 1px 7px #50a3f0c5;
}
.logo-roda-pe {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: 'Satisfy', cursive;
  text-shadow: 3px 1px 7px #50a3f0c5;
  font-size: 25px;
}

.menu {
  display: flex;
  align-items: center;
}
nav ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: #fff;
  font-family: Arial;
}
nav .active a,
nav a:hover {
  background-color: #50a3f0c5;
  color: rgb(255, 255, 255);
  
}
.menu2 {
  width: 100%;
  height: 40px;
  background-color: #252525;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
i {
  margin-right: 20px;
  font-size: 20px;
  
}
.icones i:hover {
  background-color: #4b26d1;
  border-radius: 10px;
  
}
.fa-whatsapp {
  color:#fff;

}
.fa-instagram {
  color:#fff;

}
.icon-facebook {
  color: #0000ff;
}
.icon-youtube a {
  color: #ff0000;

}

.texto1 h1 {
  display: flex;
  justify-content: center;
  color: #e02d35;
  font-family: 'Lobster', cursive;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #858585;
}
.area1--text {
  font-size: 20px;
}
.area1--content {
  padding: 80px;
}
.area1--quote {
  margin-bottom: 30px;
}

.bar {
  background-color: #1e2fc7;
  width: 162px;
  height: 22px;
}
.area1--img1 {
  height: 350px;
  background-image: url('../img/Banner/c6.jpg');
  background-size: cover;
  background-position: center;
}
.area1--img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url('../img/Banner/montagem3.png');
  background-size: cover;
  background-position: center;
}
.area1 h3 {
  color: #00ff80;
  font-size: 35px;
  line-height: 45px;
  margin: 20px 0;
}
/* Aria2 */

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #858585;
}
.area2--content {
  padding: 80px;
}

.bar {
  background-color: #1e2fc7;
  width: 162px;
  height: 22px;
}
.aria2--text {
  font-size: 20px;
}

.area3--text {
  font-size: 20px;
}

.footer-texto {
  color: #fff;
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  justify-content: space-between;
  padding: 47px;
}

.text1,
.text2,
.text3 {
  margin-bottom: 20px;
}
.contato1,
.contato2,
.contato3 {
  display: flex;
}
.texto--fim1,
.texto--fim2,
.texto--fim3 {
  font-size: 18px;
}
.fa-phone-alt {
  color: #f2f1c1;
}

.direitos {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 16px;
}
.td-cards {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0px 0px 9px #9053f1;
  margin-left: 20px;
  margin-bottom: 40px;
  border-radius: 2px;
  width: 279px;
  height: 404px;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
.title {
  margin-left: 15px;
  font-family: 'Raleway', sans-serif;
  font-size: 19px;
  margin-top: 20px;
  color: #ffffff;
}
/* RODA PÃ‰ */
footer {
  background-color: #000000;
  font-family: Arial;
  height: auto;
}
/* LINHAS */
.linhas {
  text-shadow: 0px 0px 9px #00e7f7;
}
/* Botao de compra */
.quero  {
  display: flex;
  margin-left: 36px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #025db3;
  position: absolute;
  width: 175px;
  height: 36px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: ease 1s;
  text-decoration: none;
}
.quero:hover {
  background-color: #00f721;
 
}
hr {
  margin-top: 12px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.preco1 {
  margin-bottom: 7px;
  color: #025db3;
  font-family: Arial, Helvetica, sans-serif;
}
.preco2 {
  display: flex;
  font-size: 12px;
  margin-bottom: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: #858585;
}
.cor-preco {
  color: #025db3;
  margin-left: 4px;
}

.texto1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:  800;
  text-transform: uppercase;
  font-size:  32px;
  color:#ffffff;
  padding: 40px;
}
.montagem1 {
  display:flex;
  justify-content: center;
  align-items: center;
}
.montagem2 {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.espacamento {
  display: flex;
  margin-left: 30px;
}
.banner {
  margin-left: 44px;
}
.suporte-total {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:  800;
  text-transform: uppercase;
  font-size: 50px;
  color:#ffffff;
  /* padding: 20px; */
}
.separado {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:  800;
  text-transform: uppercase;
  font-size: 50px;
  color:#ffffff;
}
.imgSuporte {
  display:flex;
  padding:40px;
}
.texto2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:  800;
  text-transform: uppercase;
  font-size:  54px;
  color:#eeeeee;
  padding: 40px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.title1 {
  display:flex;
  justify-content: center;
}
.title2 {
  margin-left: 12px;
  display:flex;
  justify-content: center;
}
.title3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Testemunho */

.ajuste {
  padding: 20px;
  margin-left: 39%;
}
.ajuste1 {
  padding: 20px;
  margin-left: 29%;
} 


.cinza {
  color: #868585;
  margin-left: 50px;
  font-size: 19px;
  
}
.total {
  display:flex;
}
.Italic {
  font-style:italic;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  color:#fff;
}
.tam {
  width: 960px;
  height: 515px;
}

.video {
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.video-area {
  position:relative;
  height: 0px;
  padding:0px 0px 56.25%;
}
.video-area iframe {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border:0;

}

/* CELULAR */
@media (max-width: 480px)  {
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  .cabecalho {
    width: 100%;
    display: flex;
    justify-content: start;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 15px;
  }
  .menu2 .icones{
    width: 26.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .menu ul{
    z-index: 99;
    display: none;
    font-size: 16px;
    position: absolute;
    flex-direction: column;
  }
  .bannerj .img {
    width: 100%;
    overflow: hidden;
  }
  .slider {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .td-cards {
    display: flex;
    flex-direction: column;
    
  }
  .montagem1  {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-right:30px;
  }
  .montagem2  {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-right:30px;
  }
  .espacamento {
    display: flex;
    padding: 15px;
  }
  .banner {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  
  .suporte {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .imgSuporte {
    display: flex;
    flex-direction: column;
  }
  .separado {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .tam {
    width: 320px;
    height: 169px;
    justify-content: center;
    align-items: center;
    display:flex;
  }
  
  .title1, .title2, .title3{
  display: flex;
  font-size: 17px;
  justify-content: baseline;
  align-items: center;
  text-align: center;
}
.testemunho .total {
  display: flex;
  flex-direction: column;
}
.ajuste {
  display: flex;
  margin-left: 99px;
  justify-content: center;
  align-items: center;
}
.footer-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.texto--fim1 {
  margin-bottom:20px;
}

}


